{
    email alabamaster1@gmail.com
}

livekit.call.playerinlife.ru {
    reverse_proxy livekit:7880
}

call.playerinlife.ru {

    encode zstd gzip

    root * /var/www/html/public

    # --------------------
    # Reverb (Laravel WebSockets)
    # --------------------
    handle /app/* {
        reverse_proxy reverb:8080
    }

    handle /apps/* {
        reverse_proxy reverb:8080
    }

    # --------------------
    # Laravel
    # --------------------
    handle {
        php_server
        file_server
    }
}
